# COMP3951_BestNotePrototype

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BestNotePrototype.csproj  BestNotePrototype.sln  BestNote_3951.csproj  BestNote_3951.sln  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Messager_Notes.txt  README.md  will_todo.md
BestNote_3951_FileManagerServiceTests/: BestNote_3951_Tests.csproj
BestNote_3951_FileManagerServiceTests/FileManagerTests/: FileManagerAddFileTests.cs  FileManagerCreateDirectoryTests.cs  FileManagerDeleteTests.cs  FileManagerFileTests.cs  FileManagerGetContentsTests.cs  FileManagerMoveTests.cs  FileManagerRenameTests.cs  FileManagerResourceFileTests.cs  FileManagerTests.cs
BestNote_3951_FileManagerServiceTests/FileSystemModelTests/: MarkdownFileTests.cs
COMP3951_BestNotePrototype/: App.xaml  App.xaml.cs  AppShell.xaml.cs  BestNote_3951.csproj  MainPage.xaml  MauiProgram.cs  PopupPdfPage.xaml  PopupPdfPage.xaml.cs  README.md
COMP3951_BestNoteTests/: COMP3951_BestNoteTests.csproj  COMP3951_BestNoteTests.csproj.Backup.tmp  Test1.cs  TestMarkdownEditor.cs
Messages/: MarkdownTextChangedMessage.cs
Models/: BestFile.cs  ResourceLink.cs
Services/: AlertService.cs  FileManagerService.cs
Testing/: FileManagerServiceTests.cs
ViewModels/: EmbeddedPdfViewModel.cs  FileStructureViewModel.cs  MainPageViewModel.cs  MainPanelViewModel.cs  MarkdownEditorViewModel.cs  MarkdownRendererViewModel.cs
Views/: BestFileTreeView.xaml  BestFileTreeView.xaml.cs  EmbeddedPdfView.xaml  EmbeddedPdfView.xaml.cs  FileStructureView.xaml  FileStructureView.xaml.cs  Header.xaml.cs  MainPanel.xaml  MainPanel.xaml.cs  MarkdownEditorView.xaml  MarkdownEditorView.xaml.cs  MarkdownRendererView.xaml  MarkdownRendererView.xaml.cs
(+59 files in other folders)
