<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:BestNote_3951.Views"
    xmlns:viewmodels="clr-namespace:BestNote_3951.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="BestNote"
    x:Class="BestNote_3951.MainPage">

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>

    <Border Stroke="#474747"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 0,0,5,5"
            Padding="8,8">

        <toolkit:DockLayout VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            VerticalSpacing="5"
                            HorizontalSpacing="5">

            <!-- <views:Header toolkit:DockLayout.DockPosition="Top"
                                  HorizontalOptions="Fill"
                                  MaximumHeightRequest="150" /> -->

            <views:FileStructureView BindingContext="{Binding FileStructureViewModel}"
                                       toolkit:DockLayout.DockPosition="Left"
                                       VerticalOptions="Fill"
                                       MaximumWidthRequest="250" />

            <views:MainPanel toolkit:DockLayout.DockPosition="None"
                             VerticalOptions="Fill"
                             HorizontalOptions="Fill" />

        </toolkit:DockLayout>
    </Border>
</ContentPage>
