<?xml version="1.0" encoding="utf-8" ?>
<!-- 
  This ContentView displays the file structure pane.
  It uses a CollectionView to list all files provided by the ViewModel.
  We use a Border to outline each BestFile item.
-->
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"
    xmlns:models="clr-namespace:BestNote_3951.Models"
    x:Class="BestNote_3951.Views.FileStructureView"
    x:Name="this">

    <Border Stroke="#2e2e2e">

        <Grid RowDefinitions="Auto,*"
              VerticalOptions="Fill"
              BindingContext="{Binding BindingContext, Source={x:Reference this}}">
            
            <VerticalStackLayout Grid.Row="0">
                <Label Text="File Manager Options"/>
                <Entry x:Name="testingItemNameInput" Text="{Binding TestingInputName}"></Entry>
                <ScrollView Orientation="Horizontal">
                    <HorizontalStackLayout Spacing="5"
                                    Padding="5">
                        <Button x:Name="addFile" IsEnabled="True" Text="Add File" Command="{Binding AddFileCommand}"></Button>
                        <Button x:Name="addFolder" IsEnabled="True" Text="Add Folder" Command="{Binding AddFolderCommand}"></Button>
                        <Button x:Name="deleteItem" IsEnabled="False" Text="Delete"></Button>
                    </HorizontalStackLayout>
                </ScrollView>
            </VerticalStackLayout>

            <!-- BsetFile tree -->
            <!-- TODO: Make it so you can add things -->
            <!-- TODO: Make it bind to application data directory on app load -->

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding FileSystem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:BestFile">
                        <HorizontalStackLayout>
                            <Image Source="{Binding ImageIcon}" HeightRequest="20" />
                            <Label Text="{Binding ItemName}" VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </Border>

</ContentView>

<!-- 
Grid.Row="1"
x:Name="treeView"
ItemsSource="{Binding FileSystem}"
ChildPropertyName="SubFiles"
    
                    <CollectionView>
                    <DataTemplate x:DataType="models:BestFile">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" >
                                <Image Source="{Binding ImageIcon}" HeightRequest="20" />
                                <Label Text="{Binding ItemName}" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </CollectionView>
    
    -->