<?xml version="1.0" encoding="utf-8" ?>
<!-- 
  This ContentView displays the file structure pane.
  It uses a CollectionView to list all files provided by the ViewModel.
  We use a Border to outline each BestFile item.
-->
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"
    x:Class="BestNote_3951.Views.FileStructureView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- File System Menu -->
        <VerticalStackLayout x:Name="treeMenu" Grid.Column="0" Grid.Row="0">
            <Entry Placeholder="Search Folders and Files"></Entry>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Button IsEnabled="False" Text="Add Folder"></Button>
                <Button IsEnabled="True" Text="Add File" Command="{Binding AddFileCommand}"></Button>
            </StackLayout>
        </VerticalStackLayout>
        
        <!-- BsetFile tree -->
        <!-- TODO: Make it so you can add things -->
        <!-- TODO: Make it bind to application data directory on app load -->
        <syncfusion:SfTreeView x:Name="treeView"
                               Grid.Column="0"
                               Grid.Row="1"
                               ItemsSource="{Binding FileSystem}"
                               ChildPropertyName="SubFiles">
            <!-- BackgroundColor="Red" -->
            <!-- What is shown for each of the data we are bound to -->
            <syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" >
                            <Image Source="{Binding ImageIcon}" HeightRequest="20" />
                            <Label Text="{Binding ItemName}" VerticalTextAlignment="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfTreeView.ItemTemplate>
        </syncfusion:SfTreeView>
    </Grid>
    
</ContentView>
