<?xml version="1.0" encoding="utf-8" ?>
<!-- 
  This ContentView displays the file structure pane.
  It uses a CollectionView to list all files provided by the ViewModel.
  We use a Border to outline each BestFile item.
-->
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:BestNote_3951.ViewModels"
    xmlns:views="clr-namespace:BestNote_3951.Views"
    xmlns:models="clr-namespace:BestNote_3951.Models"
    x:Class="BestNote_3951.Views.FileStructureView"
    x:Name="this">

    <Border Stroke="#2e2e2e">

        <Grid RowDefinitions="Auto,*"
              VerticalOptions="Fill">
            <!-- File Tree Options Menu TEMP -->
            <VerticalStackLayout Grid.Row="0">
                <Label Text="File Manager Options"/>
                <Entry x:Name="testingItemNameInput" Text="{Binding TestingInputName}"></Entry>
                <ScrollView Orientation="Horizontal">
                    <HorizontalStackLayout Spacing="5"
                                    Padding="5">
                        <Button x:Name="addFile" IsEnabled="True" Text="Add File" Command="{Binding AddFileCommand}"></Button>
                        <Button x:Name="addFolder" IsEnabled="True" Text="Add Folder" Command="{Binding AddFolderCommand}"></Button>
                        <Button x:Name="deleteItem" IsEnabled="False" Text="Delete"></Button>
                    </HorizontalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
            <!-- Bind to the FileSystem Items -->
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding FileSystem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:BestFile">
                        <views:BestFileTreeView BestFile="{Binding .}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
        <!-- File Tree Overview Context Menu -->
        <FlyoutBase.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem
                            IsEnabled="True"
                            Text="Reload Files"
                            Command="{Binding RetrieveContentsCommand}"></MenuFlyoutItem>
            </MenuFlyout>
        </FlyoutBase.ContextFlyout>
    </Border>

</ContentView>