<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BestNote_3951.Resources.Styles.LightTheme">

    <!-- Key_LightMode_DarkMode, the key defines what should be there for
    light and dark mode to align with the OS themes-->
    <Color x:Key="Key_Primary_White">#512BD4</Color>
    <Color x:Key="Key_Primary_Tertiary">#512BD4</Color>
    <Color x:Key="Key_Secondary_Gray200">#DFD8F7</Color>

    <Color x:Key="Key_Gray200_Gray200">#C8C8C8</Color>
    <Color x:Key="Key_Gray200_Gray500">#C8C8C8</Color>
    <Color x:Key="Key_Gray200_Gray600">#C8C8C8</Color>
    <Color x:Key="Key_Gray200_Gray950">#C8C8C8</Color>
    <Color x:Key="Key_Gray200_White">#C8C8C8</Color>
    <Color x:Key="Key_Gray300_Gray600">#ACACAC</Color>
    <Color x:Key="Key_Gray400_Gray500">#919191</Color>
    <Color x:Key="Key_Gray600_White">#404040</Color>
    <Color x:Key="Key_Gray900_Gray200">#212121</Color>
    <Color x:Key="Key_Gray950_Gray100">#141414</Color>
    <Color x:Key="Key_Gray950_Gray200">#141414</Color>
    
    <Color x:Key="Key_White_Gray100">White</Color>
    <Color x:Key="Key_White_Gray950">White</Color>
    <Color x:Key="Key_White_White">White</Color>
    <Color x:Key="Key_White_Black">White</Color>
    <Color x:Key="Key_White_OffBlack">White</Color>
    <Color x:Key="Key_Black_White">Black</Color>
    <Color x:Key="Key_Black_SecondaryDarkText">Black</Color>
    <Color x:Key="Key_MidnightBlue_White">#190649</Color>
    <Color x:Key="Key_Magenta_White">Magenta</Color>

</ResourceDictionary>