<?xml version="1.0" encoding="utf-8" ?>
<!--
    The ContentView contains the XAML code for displaying a PDF and UI used so the user can
    open a PDF from their file system.
    
    AUTHOR: Olivia Grace worked on the EmbeddedPdfView files
    SOURCES: 
    Used the Syncfusion PDF Viewer documentation for .NET MAUI:
    https://help.syncfusion.com/maui/pdf-viewer/getting-started
    -->
    
    

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer"
             xmlns:syncfusionPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="BestNote_3951.Views.EmbeddedPdfView"
             xmlns:local="clr-namespace:BestNote_3951.ViewModels"
             x:DataType="local:EmbeddedPdfViewModel">

    <Border Style="{StaticResource PaneBorderStyle}">
        <Grid RowDefinitions="Auto,*">



            <HorizontalStackLayout x:Name="Toolbar"
                                   Grid.Row="0">
                <Button x:Name="openFile"
                                 Margin="10,10,10,10"
                                 Clicked ="showPopup_Clicked"
                                 HeightRequest="40"
                                 VerticalOptions="Center"
                                 Text="Open PDF"
                                 WidthRequest="100" />
                <Button x:Name="addLink"
                                 Margin="10,10,10,10"
                                 Command="{Binding CreateResourceLinkCommand}" 
                                 HeightRequest="40"
                                 VerticalOptions="Center"
                                 Text="Add Link"
                                 WidthRequest="100" />
            </HorizontalStackLayout>

            <syncfusionPopup:SfPopup x:Name="popup" ShowFooter ="True" AppearanceMode="TwoButton" HeaderTitle="Copy to Resources" 
                                     Message="Would you like to copy the selected PDF to your BestNote Resources directory?"
                                     DeclineCommand="{Binding OpenDocumentCommand}"
                                     AcceptCommand="{Binding OpenDocumentAndCopyCommand}" 
                                     AcceptButtonText="Copy to Resources" 
                                     DeclineButtonText="No Thanks!" >

            </syncfusionPopup:SfPopup>


            <syncfusion:SfPdfViewer x:Name="pdfViewer"
                                    Grid.Row="1"
                                    VerticalOptions="FillAndExpand"
                                    IsOutlineViewVisible="True"
                                    ShowScrollHead="False"
                                    ShowToolbars="True"
                                    EnableDocumentLinkNavigation="True"
                                    ZoomMode="FitToWidth"
                                    DocumentSource="{Binding PdfDocumentStream}" 
                                    PageNumber ="{Binding PageNum, Mode=TwoWay}"
                                    />
        </Grid>
    </Border>
</ContentView>

