<?xml version="1.0" encoding="utf-8" ?>
<!-- 
  This ContentView displays the file structure pane.
  It uses a CollectionView to list all files provided by the ViewModel.
  We use a Border to outline each BestFile item.
-->
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:BestNote_3951.ViewModels"
    xmlns:views="clr-namespace:BestNote_3951.Views"
    xmlns:models="clr-namespace:BestNote_3951.Models.FileSystem"
    x:Class="BestNote_3951.Views.FileStructureView"
    x:DataType="viewmodels:FileStructureViewModel"
    x:Name="this">

    <Border Stroke="#2e2e2e">

        <Grid RowDefinitions="Auto,*"
              VerticalOptions="Fill">

            <!-- File Tree Options Menu TEMP -->
            <VerticalStackLayout Grid.Row="0">
                <Label Text="File Manager Options"/>
                <ScrollView Orientation="Horizontal">
                    <HorizontalStackLayout Spacing="5"
                                    Padding="5">
                        <Button x:Name="addFile" IsEnabled="True" Text="Add File" Command="{Binding Root.AddFileCommand}"></Button>
                        <Button x:Name="addFolder" IsEnabled="True" Text="Add Folder" Command="{Binding Root.AddFolderCommand}"></Button>
                    </HorizontalStackLayout>
                </ScrollView>
            </VerticalStackLayout>

            <ScrollView Grid.Row="1" Orientation="Both">
                <Grid RowDefinitions="Auto,*">
                    
                    <!-- Bind to the FileSystem Items -->
                    <CollectionView Grid.Row="0" ItemsSource="{Binding Root.TreeViewItem.SafeChildren}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:BestFileTreeItemViewModel">
                                <views:BestFileTreeView BindingContext="{Binding .}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Area for the parent file structure view, drags, context menu -->
                    <BoxView Grid.Row="1" MinimumHeightRequest="20" Color="Transparent">
                        <!-- Draggable Area for the Root Directory -->
                        <BoxView.GestureRecognizers>
                            <DropGestureRecognizer
                                DropCommand="{Binding Root.DropCommand}"
                                DropCommandParameter="{Binding Dragger}" />
                        </BoxView.GestureRecognizers>
                        <!-- File Tree Overview Context Menu -->
                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    IsEnabled="True"
                                    Text="Reload Files"
                                    Command="{Binding Root.RetrieveContentsCommand}"></MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </BoxView>
                </Grid>
            </ScrollView>

        </Grid>
    </Border>
</ContentView>